packages/download_report.json (before)
{
  "download_time": "2025-11-12T19:23:36.796615",
  "total_packages_downloaded": 82,
  "total_size_mb": 57.04,
  "packages": [
    "aegis-vision",
    "tfmx",
    "roadintel",
    "matrice-streaming",
    "python-custom-exceptions",
    "rda-python-icoads",
    "gam7",
    "munchboka-edutools",
    "roadviz",
    "fastmcp-jira-server",
    "talktrace",
    "tox-toml-fmt",
    "cotality-awb-bigquery",
    "toonify",
    "jax-pyjit",
    "gammarers.aws-budgets-notification",
    "gammarers.aws-rds-database-auto-running-protection-stack",
    "STAVAG",
    "plinkformatter",
    "fusion-tools",
    "docex",
    "gammarers.aws-daily-cloud-watch-logs-archive-stack",
    "crc-pulp-service-client",
    "crc-pulp-file-client",
    "crc-pulp-maven-client",
    "crc-pulp-rpm-client",
    "coders2iamc",
    "crc-pulp-gem-client",
    "crc-pulp-npm-client",
    "am-lama",
    "crc-pulp-python-client",
    "crc-pulpcore-client",
    "rdworks",
    "py4swiss",
    "ethyca-fides",
    "quantalytics",
    "modal",
    "fake-useragxxx",
    "grafana-weaver",
    "pulumi",
    "arthur-client",
    "pulumi-aws-apigateway",
    "pangea-sdk",
    "mmar-carl",
    "msal-streamlit-auth",
    "uqlm",
    "phd-ms",
    "acai-aws",
    "upsonic",
    "letschatty",
    "typedb-driver",
    "flecsi-sandbox",
    "carbonara",
    "mouc",
    "lark-billing",
    "tt-burnin",
    "cinewiz",
    "integrate-ai",
    "deepl",
    "xformers",
    "ouro-cache-fix",
    "mcp-memory-service",
    "ComplexMathFunctions",
    "flashorm",
    "pulumi-pulumiservice",
    "epub-browser",
    "pulumi-xyz",
    "pulumi-eks",
    "psmpy",
    "dsf-aml-sdk",
    "pyrefly",
    "exovetter",
    "qmeasure-jupyter",
    "bambu-printer-manager",
    "ttnn-visualizer",
    "parallel-hill-climber",
    "pypomes-logging",
    "Cython",
    "biblemategui",
    "google-cloud-error-reporting",
    "read-structure-step",
    "inpaint"
  ]
}

packages/download_report.json (after)
{
  "download_time": "2025-11-12T19:42:55.889005",
  "total_packages_downloaded": 85,
  "total_size_mb": 12.75,
  "packages": [
    "based-utils",
    "docker-image-cleanup",
    "mayini-framework",
    "fal",
    "covers",
    "xrpl-py",
    "aegis-vision",
    "tfmx",
    "roadintel",
    "matrice-streaming",
    "python-custom-exceptions",
    "rda-python-icoads",
    "gam7",
    "munchboka-edutools",
    "roadviz",
    "fastmcp-jira-server",
    "talktrace",
    "tox-toml-fmt",
    "cotality-awb-bigquery",
    "toonify",
    "jax-pyjit",
    "gammarers.aws-budgets-notification",
    "gammarers.aws-rds-database-auto-running-protection-stack",
    "STAVAG",
    "plinkformatter",
    "fusion-tools",
    "docex",
    "gammarers.aws-daily-cloud-watch-logs-archive-stack",
    "crc-pulp-service-client",
    "crc-pulp-file-client",
    "crc-pulp-maven-client",
    "crc-pulp-rpm-client",
    "coders2iamc",
    "crc-pulp-gem-client",
    "crc-pulp-npm-client",
    "am-lama",
    "crc-pulp-python-client",
    "crc-pulpcore-client",
    "rdworks",
    "py4swiss",
    "ethyca-fides",
    "quantalytics",
    "modal",
    "fake-useragxxx",
    "grafana-weaver",
    "pulumi",
    "arthur-client",
    "pulumi-aws-apigateway",
    "pangea-sdk",
    "mmar-carl",
    "msal-streamlit-auth",
    "uqlm",
    "phd-ms",
    "acai-aws",
    "upsonic",
    "letschatty",
    "typedb-driver",
    "flecsi-sandbox",
    "carbonara",
    "mouc",
    "lark-billing",
    "tt-burnin",
    "cinewiz",
    "integrate-ai",
    "deepl",
    "xformers",
    "ouro-cache-fix",
    "mcp-memory-service",
    "flashorm",
    "pulumi-pulumiservice",
    "epub-browser",
    "pulumi-xyz",
    "pulumi-eks",
    "psmpy",
    "dsf-aml-sdk",
    "pyrefly",
    "exovetter",
    "qmeasure-jupyter",
    "bambu-printer-manager",
    "ttnn-visualizer",
    "parallel-hill-climber",
    "pypomes-logging",
    "Cython",
    "biblemategui",
    "google-cloud-error-reporting"
  ]
}

packages/download_report.json (diff)
@@ -1,8 +1,14 @@
 {
-  "download_time": "2025-11-12T19:23:36.796615",
-  "total_packages_downloaded": 82,
-  "total_size_mb": 57.04,
+  "download_time": "2025-11-12T19:42:55.889005",
+  "total_packages_downloaded": 85,
+  "total_size_mb": 12.75,
   "packages": [
+    "based-utils",
+    "docker-image-cleanup",
+    "mayini-framework",
+    "fal",
+    "covers",
+    "xrpl-py",
     "aegis-vision",
     "tfmx",
     "roadintel",
@@ -65,7 +71,6 @@
     "xformers",
     "ouro-cache-fix",
     "mcp-memory-service",
-    "ComplexMathFunctions",
     "flashorm",
     "pulumi-pulumiservice",
     "epub-browser",
@@ -82,8 +87,6 @@
     "pypomes-logging",
     "Cython",
     "biblemategui",
-    "google-cloud-error-reporting",
-    "read-structure-step",
-    "inpaint"
+    "google-cloud-error-reporting"
   ]
 }
